{
  "name": "gsheet.action",
  "version": "0.0.0",
  "description": "A github action to help with CRUD operations on google sheets.",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "document": "tsc bin/* --outDir lib && node ./lib/bin/documentation.js",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint */**/*.ts --quiet --fix",
    "clean": "rm -rf dist && rm -rf lib",
    "package": "ncc build --external bin --source-map --license licenses.txt",
    "test": "jest --coverage",
    "all": "npm run clean && npm run build && npm run format && npm run lint && npm run package && npm test",
    "test:watch": "jest --watch --coverage",
    "semantic-release": "semantic-release",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jroehl/gsheet.action.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "jroehl <mail@johannroehl.de>",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.5.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "google-sheet-cli": "^1.6.0",
    "google-spreadsheet": "^3.1.15",
    "husky": "^7.0.1",
    "semantic-release": "^17.4.7"
  },
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.1",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "@vercel/ncc": "^0.30.0",
    "eslint": "^7.32.0",
    "eslint-plugin-github": "^4.2.0",
    "eslint-plugin-jest": "^24.4.0",
    "jest": "^27.1.0",
    "jest-circus": "^27.5.0",
    "js-yaml": "^4.1.0",
    "prettier": "2.3.2",
    "ts-jest": "^27.0.5",
    "typescript": "^4.4.2"
  }
}
