{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path' | grep -E '\\.ts$' | xargs -I{} npx prettier --write {} 2>/dev/null || true",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
